{
    "path":"D:\\mingw\\bin",
    "cmd": ["g++","-Wall","-Wextra","-O2","-std=c++14", "${file}", "-o", "${file_path}/${file_base_name}"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
    "encoding":"cp936",
    "variants":
    [
        {
            "name": "C++_Run(Broken)",
            "cmd": ["cmd", "/c", "g++", "-Wall","-Wextra","-O2","-std=c++14","${file}", "-o", "${file_path}/${file_base_name}", "&&", "cmd", "/c", "${file_path}/${file_base_name}"]
        },   
        {
            "name": "C++_RunInCommand",
            "cmd": ["cmd", "/c", "g++", "-Wall","-Wextra","-O2","-std=c++14","${file}", "-o", "${file_path}/${file_base_name}", "&&", "start", "cmd", "/c", "${file_path}/${file_base_name} & echo.&pause"]
        },   
        {
            "name": "RunCommand",
            "cmd": ["cmd", "/c","start", "cmd"]
        }
    ]
}