{
	"path":"D:\\MinGW64\\bin",
	"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",
	"encoding":"cp936",
	"variants":
	[
		{
			"name": "Compile",
			"shell_cmd": "g++ -std=c++14 -Wall -Wl,--stack=100000000 -Wextra -Wshadow \"${file}\" -o \"${file_path}/${file_base_name}\""
		},
		{
			"name": "Run",
			"shell_cmd": "start cmd /c \"\"${file_path}/${file_base_name}\"&&echo.&&pause\""
		},
		{
			"name": "Compile_Run",
			"shell_cmd": "g++ -std=c++14 -Wall -Wl,--stack=100000000 -Wextra -Wshadow \"${file}\" -o \"${file_path}/${file_base_name}\" && start cmd /c \"\"${file_path}/${file_base_name}\"&&echo.&&pause\""
		},
		{
			"name": "Better Run",
			"shell_cmd": "start cmd /c \"\"C:/Program Files (x86)/Dev-Cpp/ConsolePauser.exe\" \"${file_path}/${file_base_name}.exe\"\""
		},
		{
			"name": "Better Compile_Run",
			"shell_cmd": "g++ -std=c++14 -Wall -Wl,--stack=100000000 -Wextra -Wshadow \"${file}\" -o \"${file_path}/${file_base_name}\" &&start cmd /c \"\"C:/Program Files (x86)/Dev-Cpp/ConsolePauser.exe\" \"${file_path}/${file_base_name}.exe\"\""
		},
	]
}
